# ots

./: teste 2.txt  teste 2.txt.rej  teste.txt  teste3.txt
app/: build.gradle
app/src/androidTest/java/br/borbi/ots/: ApplicationTest.java  FullTestSuite.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/br/borbi/ots/: AboutActivity.java  CitiesAdapter.java  CitiesFragment.java  CitiesListActivity.java  DetailCityActivity.java  DetailCityFragment.java  FailureActivity.java  FetchWeatherTask.java  FiltersActivity.java  MainActivity.java  MainApp.java  MapsActivity.java  PrivacyPolicyActivity.java  ResultActivity.java  ResultCitiesActivity.java  ResultCityAdapter.java  ResultCityDayForecastAdapter.java  ResultCityFragment.java  SearchActivity.java  SplashScreenActivity.java  TitleCityFragment.java
app/src/main/java/br/borbi/ots/adapter/: CitiesAdapter.java  CitiesListAdapter.java  ResultCityAdapter.java  ResultCityDayForecastAdapter.java
app/src/main/java/br/borbi/ots/credentials/: Credentials.java
app/src/main/java/br/borbi/ots/data/: DataBaseDbHelper.java  OTSContract.java  OTSDbHelper.java  OTSProvider.java
app/src/main/java/br/borbi/ots/entity/: Search.java
app/src/main/java/br/borbi/ots/enums/: WeatherForecastSourcePriority.java  WeatherType.java
app/src/main/java/br/borbi/ots/fragment/: AdFragment.java  CitiesFragment.java  DetailCityFragment.java  ResultCityFragment.java  TitleCityFragment.java
app/src/main/java/br/borbi/ots/integration/: DeveloperForecastIntegration.java  OpenWeatherIntegration.java
app/src/main/java/br/borbi/ots/model/: CityModel.java  CityResultSearchModel.java  CountryModel.java  DayForecastModel.java  SearchModel.java
app/src/main/java/br/borbi/ots/pojo/: City.java  CityResultSearch.java  Coordinates.java  Country.java  DayForecast.java  SearchParameters.java  Tag.java
app/src/main/java/br/borbi/ots/task/: FetchWeatherTask.java
app/src/main/java/br/borbi/ots/utility/: CityUtility.java  CoordinatesUtility.java  CoordinatesUtillity.java  DateUtility.java  ForecastUtility.java  ForwardUtility.java  ImageUtils.java  LocationUtility.java  LogUtility.java  QueryUtility.java  Utility.java  ValidationUtility.java
app/src/main/res/drawable/: background_gray.xml  border.xml  border_gray.xml  button_background.xml  customborder.xml  oval.xml  splash_screen.xml  visible_border.xml
app/src/main/res/layout/: activity_about.xml  activity_cities_list.xml  activity_detail_city.xml  activity_failure.xml  activity_filters.xml  activity_main.xml  activity_maps.xml  activity_privacy_policy.xml  activity_result.xml  activity_result_cities.xml  activity_search.xml  activity_splash_screen.xml  detail_city.xml  fragment_ad.xml  fragment_cities.xml  fragment_detail_city.xml  fragment_result_city.xml  fragment_title_city.xml  list_item_cities_list.xml  list_item_city.xml  list_item_day_of_week.xml  list_item_result_city.xml  teste.xml
app/src/main/res/layout-h530dp/: activity_filters.xml
app/src/main/res/menu/: menu_cities_list.xml  menu_failure.xml  menu_filters.xml  menu_result.xml  menu_search.xml  menu_splash_screen.xml
app/src/main/res/raw/: cidadesfiltradas.csv  citiesbrazil.csv  citiescanada.csv  citiesfrance.csv  citiesusa.csv
app/src/main/res/values/: cities.xml  citiesbrazil.xml  citiescanada.xml  citiesfrance.xml  colors.xml  countries.xml  dimens.xml  fontSizeBar.xml  ic_launcher_background.xml  integers.xml  keys.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-fr/: cities.xml  citiesbrazil.xml  citiesfrance.xml  citiesusa.xml  countries.xml  fontSizeBar.xml  strings.xml  tags.xml
app/src/main/res/values-h530dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-pt/: cities.xml  citiesbrazil.xml  citiescanada.xml  countries.xml  fontSizeBar.xml  strings.xml  tags.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
forecastio-lib-java-master/: README.md
forecastio-lib-java-master/src/com/github/dvdme/ForecastIOLib/: FIODaily.java  FIOHourly.java  FIOMinutely.java
