<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="br.borbi.ots.FiltersActivity">
    <item android:id="@+id/action_where_am_I" android:title="@string/where_am_i"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_cities_list" android:title="@string/action_cities_list"
        android:orderInCategory="110" app:showAsAction="never" />
</menu>
