<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/layoutLeftRight"
    android:paddingRight="@dimen/layoutLeftRight"
    android:paddingTop="@dimen/paddingMarginBottonTop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.borbi.ots.FiltersActivity"
    android:background="@color/ots_pure_white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingTop="@dimen/paddingMarginBottonTop">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/datePeriod"
            android:gravity="center"
            android:textAppearance="@style/titleTextView"
            android:layout_marginTop="@dimen/paddingMarginBottonTop"
            android:layout_marginBottom="@dimen/paddingMarginBottonTop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sizeGroup"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/border_gray"
                android:showDividers="middle"
                android:id="@+id/layoutDateBegin"
                android:onClick="showCalendar"
                android:layout_marginRight="@dimen/distanceCalendar">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/textViewDateBeginPeriod"
                    android:text="@string/dateFormat"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="@style/dateTextView" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/calendarDateBegin"
                    android:background="#E0E0E0"
                    android:padding="@dimen/paddingCalendar"
                    android:src="@drawable/calendar"
                    android:nestedScrollingEnabled="false"
                    android:onClick="showCalendar"
                    android:contentDescription="@string/start_date"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:background="@drawable/border_gray"
                android:layout_marginLeft="@dimen/distanceCalendar"
                android:onClick="showCalendar">

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/textViewDateEndPeriod"
            android:text="@string/dateFormat"
            android:layout_gravity="center"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/dateTextView" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/calendarDateEnd"
            android:background="#E0E0E0"
            android:padding="@dimen/paddingCalendar"
            android:src="@drawable/calendar"
            android:nestedScrollingEnabled="false"
            android:onClick="showCalendar"
            android:contentDescription="@string/end_date"/>
           </LinearLayout>

    </LinearLayout>


        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/help_date_period"
        android:id="@+id/textViewHelpDatePeriod"
        android:textAppearance="@style/subtitleTextView"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingTop="@dimen/paddingMarginBottonTop"
        android:paddingBottom="@dimen/paddingMarginBottonTop"
            android:gravity="center_vertical|center_horizontal" />

     </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sizeSeparator"
        android:visibility="visible"
        android:background="@android:color/darker_gray"
        />
    <!-- Distância-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingTop="@dimen/paddingMarginBottonTop">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/max_distance"
            android:textStyle="bold"
            android:textAppearance="@style/titleTextView"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/paddingMarginBottonTop" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sizeGroup"
            android:orientation="horizontal"
            android:background="@drawable/border_gray"
            android:layout_marginLeft="@dimen/distanceLeftRight"
            android:layout_marginRight="@dimen/distanceLeftRight"
            android:gravity="right">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:layout_gravity="center|bottom"
                android:gravity="bottom">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:id="@+id/editTextMaxDistance"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="@string/km"
                android:id="@+id/btnKm"
                android:background="@color/ots_blue"
                android:textColor="@color/ots_pure_white"
                android:onClick="changeDistanceMeasure"/>

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="@string/mi"
                android:id="@+id/btnMi"
                android:background="@color/ots_disabled_button_color"
                android:textColor="@color/ots_pure_black"
                android:onClick="changeDistanceMeasure"
                />

            <RadioGroup
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:visibility="gone">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kilometers" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/miles" />
        </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/help_distance"
            android:textAppearance="@style/subtitleTextView"
            android:gravity="left"
            android:paddingTop="@dimen/paddingMarginBottonTop"
            android:paddingBottom="@dimen/paddingMarginBottonTop"
            android:layout_marginLeft="@dimen/distanceLeftRight" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sizeSeparator"
        android:visibility="visible"
        android:background="@android:color/darker_gray"
        />
    <!-- Dias bons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingTop="@dimen/paddingMarginBottonTop">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/qty_sunny_days"
            android:textAppearance="@style/titleTextView"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/paddingMarginBottonTop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sizeGroup"
            android:orientation="vertical"
            android:background="@drawable/border_gray"
            android:layout_marginLeft="@dimen/distanceLeftRight"
            android:layout_marginRight="@dimen/distanceLeftRight"
            android:gravity="right">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="number"
                android:ems="@integer/fontSizeEms"
                android:id="@+id/editTextQtySunnyDays"
                android:background="@null"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_without_rain"
            android:id="@+id/checkBoxDaysWithoutRain"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/subtitleTextView"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/checkAlignLeft" />

        <!-- Considerar apenas dias sem chuva-->
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/sizeSeparator"
        android:visibility="visible"
        android:background="@android:color/darker_gray"
        />
    <!-- Temperatura -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/paddingLeftRight"
        android:paddingRight="@dimen/paddingLeftRight"
        android:paddingTop="@dimen/paddingMarginBottonTop">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_temperature"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:elegantTextHeight="false"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/titleTextView"
            android:layout_marginBottom="@dimen/paddingMarginBottonTop" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/distanceLeftRight"
            android:layout_marginRight="@dimen/distanceLeftRight">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sizeGroup"
            android:orientation="horizontal"
            android:background="@drawable/border_gray"
            android:gravity="right"
            android:id="@+id/fieldsTemperature"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"
                android:layout_gravity="center|bottom"
                android:gravity="bottom" >

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:id="@+id/editTextMinTemperature"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="@string/celsius"
                android:id="@+id/btnCelsius"
                android:background="@color/ots_disabled_button_color"
                android:textColor="@color/ots_pure_white"
                android:onClick="changeTemperatureMeasure"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="fill_parent"
                android:text="@string/farenheit"
                android:id="@+id/btnFahrenheit"
                android:background="@color/ots_disabled_button_color"
                android:textColor="@color/ots_pure_white"
                android:onClick="changeTemperatureMeasure"
                />


        </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/dont_care"
            android:id="@+id/checkBoxTemperature"
            android:layout_marginLeft="@dimen/checkAlignLeft"
            android:layout_gravity="center|left"
            style="@style/subtitleTextView" />

    </LinearLayout>

    <!-- Botao para pesquisar-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/sizeBtn"
        android:text="@string/search"
        android:id="@+id/buttonSearch"
        android:onClick="onSaveButtonClicked"
        android:background="@drawable/button_background"
        android:layout_marginBottom="@dimen/paddingTopBtn"
        android:layout_marginTop="@dimen/paddingBottonBtn"
        android:clickable="true"
        android:textColor="#ffffff"
        android:layout_gravity="right" />
<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/paddingBottomScreen"
    android:gravity="bottom">

    <fragment android:name="br.borbi.ots.fragment.AdFragment"
        android:id="@+id/anuncioFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:layout_gravity="bottom"/>
</FrameLayout>
</LinearLayout>
    </ScrollView>