<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="@dimen/title_fragment_horizontal_margin"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageWeatherDetail"
            android:adjustViewBounds="true"
            android:src="@drawable/ots_clouds_medium"
            android:padding="@dimen/icon_details_city_forecast_margin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/detail_date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|left"
                android:text="20/07/2015"
                android:layout_weight="1"
                android:paddingLeft="@dimen/paddingLeftRight"
                style="@style/dateTitle"
                />

            <TextView
                android:id="@+id/detail_min_max_temperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/paddingLeftRight"
                android:text="@string/display_min_max_temperature_celsius"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="?android:attr/textColorPrimary"/>
            <TextView
                android:id="@+id/precipitation_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_precipitation"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_weight="1"
                android:gravity="left|top"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="@dimen/paddingLeftRight"
                android:textColor="?android:attr/textColorPrimary"/>

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/temperatura_media_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/average_temperature_padding"
        android:text="@string/average_temperature"
        android:textAppearance="@style/averageTemperatureTitleTextView"
        />

    <LinearLayout
        android:id="@+id/temperatures_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/title_fragment_horizontal_margin"
        android:layout_marginRight="@dimen/title_fragment_horizontal_margin"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/morning_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/morning_temperature_textView"
                android:layout_below="@id/morning_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/afternoon_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/afternoon_temperature_textView"
                android:layout_below="@id/afternoon_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/night_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/night_temperature_textView"
                android:layout_below="@id/night_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />
        </RelativeLayout>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/source"/>

    <TextView
        android:id="@+id/url_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/weather_forecast_source_open_weather"
        android:linksClickable="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnPrevious"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_navigate_before_black_24dp"
            android:backgroundTint="@color/ots_blue"/>

        <Button
            android:id="@+id/btnNext"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_navigate_next_black_24dp"
            android:backgroundTint="@color/ots_blue"/>

    </RelativeLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <fragment android:name="br.borbi.ots.fragment.AdFragment"
        android:id="@+id/anuncioFragmentDetailCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:layout_gravity="bottom"/>

</FrameLayout>


</LinearLayout>
