<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageWeatherDetail"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="16dp">
            <TextView
                android:id="@+id/detail_min_max_temperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_min_max_temperature_celsius"/>
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/temperatura_media_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/average_temperature"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/morning_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/morning"/>
            <TextView
                android:id="@+id/morning_temperature_textView"
                android:layout_below="@id/morning_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/afternoon_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"/>
            <TextView
                android:id="@+id/afternoon_temperature_textView"
                android:layout_below="@id/afternoon_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/night_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/night"/>
            <TextView
                android:id="@+id/night_temperature_textView"
                android:layout_below="@id/night_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/data_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/source"/>

    <TextView
        android:id="@+id/url_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="http://openweathermap.org/"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:id="@+id/btnPrevious"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/btnNext"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>