<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/imageWeatherDetail"
            android:adjustViewBounds="true"
            android:src="@drawable/ots_clouds_medium"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/detail_date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:text="20/07/2015"
                />

            <TextView
                android:id="@+id/detail_min_max_temperature_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_min_max_temperature_celsius"
                android:textAppearance="@style/mediumTextView"
                />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/temperatura_media_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/average_temperature"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/morning_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morning"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/morning_temperature_textView"
                android:layout_below="@id/morning_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/afternoon_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/afternoon"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/afternoon_temperature_textView"
                android:layout_below="@id/afternoon_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@drawable/visible_border"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/night_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/night"
                android:textAppearance="@style/mediumTitleTextView"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/night_temperature_textView"
                android:layout_below="@id/night_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/display_temperature_celsius"
                android:gravity="center"
                android:textAppearance="@style/bigTextView"
                />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/data_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/source"/>

    <TextView
        android:id="@+id/url_source_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="http://openweathermap.org/"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrevious"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_navigate_before_black_24dp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_navigate_next_black_24dp"
            style="?android:attr/borderlessButtonStyle"
            />

    </RelativeLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="bottom" />

</FrameLayout>


</LinearLayout>