<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_search_city"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/list_item_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:measureWithLargestChild="false"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/list_item_city_list_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porto Alegre - Brasil"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/material_blue_grey_800" />

        <TextView
            android:id="@+id/list_item_city_list_tags_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Praia - Neve"
            android:textAppearance="?android:textAppearanceSmall"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/material_blue_grey_800" />
    </LinearLayout>

</LinearLayout>