<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/layout_search_city"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_city_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Porto Alegre - Brasil"
            android:textAppearance="@style/titleTextView"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_distance_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="77 km"
        android:drawableTop="@drawable/ic_more_horiz_black_24dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/image_view_you_are_here"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/ic_place_black_24dp"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView
            android:id="@+id/list_item_resul_first_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Praia - Neve"
            android:textSize="@dimen/font_size_small"
            android:textColor="#ffffff"
            android:background="@drawable/customborder"
            android:layout_marginRight="@dimen/marginRightTagsCity"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/list_item_resul_second_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neve"
            android:textSize="@dimen/font_size_small"
            android:textColor="#ffffff"
            android:background="@drawable/customborder"
            android:layout_marginRight="@dimen/marginRightTagsCity"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/list_item_resul_third_tag_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida"
            android:textSize="@dimen/font_size_small"
            android:textColor="#ffffff"
            android:background="@drawable/customborder"
            android:layout_weight="1" />
    </LinearLayout>

    </LinearLayout>

